# SimpleInventarEdit

./: HISTORY.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/: release_notes_2.4.1.md  spigotmc_post.bbcode
src/main/java/dev/yourserver/simpleinventaredit/: Lang.java  SimpleInventarEditPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml
